.cq-dialog-fullscreen .coral-FixedColumn-column {
    text-align: left;
    font-size: .8125rem;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 .5rem;
	 width: 60% !important; 
    vertical-align: top;
}
.cq-dialog-floating {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    border: 0.5rem solid rgba(90, 90, 90, 0.8);
    background-clip: padding-box;
    box-shadow: 0rem 1rem 1.5rem 0rem rgba(50, 50, 50, 0.8);
    width: 50%;
}

